	Pi 1 Model A	Pi 1 Model A+	Pi 1 Model B	Pi 1 Model B+	Compute Module
참고 : 모든 인터페이스는 200핀 DDR2 SO-DIMM 커넥터를 통해서만 지원된다.	Pi 2	Pi Zero	Pi 3
판매금액:	US$25	US$20[61]	US$35[62][63]	US$30 (100개 단위로 판매)[64]	US$ 35[65]	US$ 5
SoC:	브로드컴 BCM2835 (CPU, GPU, DSP, 그리고 SDR SDRAM)[13]	브로드컴 BCM2836 (CPU, GPU, DSP, 그리고 SDR SDRAM)[66]	브로드컴 BCM2835 (CPU, GPU, DSP, 그리고 SDR SDRAM)[13]
CPU:	700 MHz ARM1176JZF-S 싱글 코어	900 Mhz ARM Cortex-A7 쿼드코어	1 GHz ARM1176JZF-S 싱글코어
GPU:	브로드컴 VideoCore IV 듀얼 코어[67]
OpenGL ES 2.0 (24 GFLOPS)
라이선스 받은 MPEG-2 그리고 VC-1, 1080p30 h.264/MPEG-4 AVC 디코더와 인코더
메모리 (SDRAM):	256 MB (GPU와 공유)	512 MB (GPU와 공유) - 2012년 10월 15일부터	1 GB (GPU와 공유)	512 MB (GPU와 공유)
USB 2.0 포트:[12]	1 (BCM2835에서 직접연결)	2 (보드에서 3포트 USB 허브 지원)[57]	4 (보드에서 5포트 USB 허브 지원)[62][68]	1 (BCM2835 칩에서 바로 연결됨)	4 (보드에서 5포트 USB 허브 지원)[62][68]	마이크로 USB (BCM2835에서 직접연결)
비디오
입력:

라즈베리 파이 카메라와 라즈베리파이 NoIR 카메라를 연결하기 위한 15핀 MIFI 카메라 인터페이스 커넥터[69]	라즈베리 파이 카메라와 라즈베리파이 NoIR 카메라를 연결하기 위한 15핀 MIFI 카메라 인터페이스 커넥터 2개[64][70][71]	라즈베리 파이 카메라와 라즈베리파이 NoIR 카메라를 연결하기 위한 15핀 MIFI 카메라 인터페이스 커넥터[72]	라즈베리 파이 카메라와 라즈베리파이 NoIR 카메라를 연결하기 위한 15핀 MIFI 카메라 인터페이스 커넥터 2개[64][70][71]	
비디오
출력:

HDMI (rev 1.3 & 1.4),[73] PAL과 NTSC 기준에 맞는 640×350부터 1920×1200 이상의 14개의 해상도,[74] 컴포지트 RCA (PAL & NTSC)	HDMI (rev 1.3 & 1.4), PAL과 NTSC 기준에 맞는 640×350부터 1920×1200 이상의 14개의 해상도, 컴포지트 RCA (PAL & NTSC, 오디오 출력도 겸함)	HDMI (rev 1.3 & 1.4), PAL과 NTSC 기준에 맞는 640×350부터 1920×1200 이상의 14개의 해상도, 컴포지트 RCA (PAL & NTSC, 오디오 출력도 겸함)	HDMI (rev 1.3 & 1.4), PAL과 NTSC 기준에 맞는 640×350부터 1920×1200 이상의 14개의 해상도, 컴포지트 RCA (PAL & NTSC, 오디오 출력도 겸함)	HDMI, 2× MIPI 디스플레이 인터페이스,[64][71] LCD로 보낼수 있는 MIPI 디스플레이 시리얼 인터페이스[75][76] 컴포지트 비디오[70][77]	HDMI (rev 1.3 & 1.4), PAL과 NTSC 기준에 맞는 640×350부터 1920×1200 이상의 14개의 해상도, 컴포지트 RCA (PAL & NTSC, 오디오 출력도 겸함)	미니 HDMI, 1080p60, GPIO를 통한 RCA 컴포지트 비디오[78]
오디오
입력:

개정된 2개의 보드에서 I²S[79]
오디오
출력:

3.5mm 잭을 통한 오디오, HDMI를 통한 디지털 오디오, I²S	아날로그, HDMI, I²S	3.5mm 잭을 통한 오디오, HDMI를 통한 디지털 오디오, I²S	미니 HDMI, GPIO를 통한 PWM 스테레오 오디오
외장 기억 장치:[12]	SD 카드 / MMC / SDIO 카드 슬롯 (카드에 3.3 볼트가 공급될때)	마이크로 SD[62]	SD 카드 / MMC / SDIO 카드 슬롯	마이크로 SD	4 GB eMMC 플래시 메모리,[64] 혹은 설정에 따라 외장 SD 카드 추가 가능	마이크로 SD	마이크로 SD
내장 네트워크:[12]	없음	10/100 Mbit/s 이더넷 USB 어댑터와 USB 허브의 3/4번째 포트 (SMSC lan9514-jzx)[57]	없음	10/100 Mbit/s 이더넷 USB 어댑터와 USB 허브의 3/4번째 포트 (SMSC lan9514-jzx)[57]	없음
로우레벨 주변장치:	8개의 GPIO와 UART, I²C 버스, 2개의 칩을 선택할 수 있는 SPI, I²S 오디오[80] +3.3V, +5V, 접지[81]	17개의 GPIO와 UART, I²C 버스, 2개의 칩을 선택할 수 있는 SPI, I²S 오디오[80] +3.3V, +5V, 접지, HAT ID 버스	8개의 GPIO와 UART, I²C 버스, 2개의 칩을 선택할 수 있는 SPI, I²S 오디오[80] +3.3V, +5V, 접지, 그리고 P5패드에서 추가로 4개의 GPIO를 제공	17개의 GPIO와 UART, I²C 버스, 2개의 칩을 선택할 수 있는 SPI, I²S 오디오[80] +3.3V, +5V, 접지, 그리고 HAT ID 버스	46개의 GPIO와 SPI, I²C, UART, PCM, PWM[82]	17개의 GPIO와 UART, I²C 버스, 2개의 칩을 선택할 수 있는 SPI, I²S 오디오[80] +3.3V, +5V, 접지, 그리고 HAT ID 버스	40개의 GPIO
파워:	5V 300 mA (1.5 W)[83]	5V 200 mA (1 W)[84]	5V 700 mA (3.5 W)	5V 600 mA (3.0 W)[62]	모델 A+와 비슷	5V 800 mA (4.0 W)[85]	5V ~160 mA (0.8 W)
파워 소스:	마이크로 USB혹은 GPIO 헤더를 통한 전원 공급
크기:	85.60×56.5mm - 돌출 부분 제외	65×56.5mm (HAT 보드와 동일)	85.60×56.5mm - 돌출 부분 제외	67.6×30mm	85.60mm × 56.5mm - 돌출 부분 제외	65 mm × 30 mm × 5 mm
무게:	45g	23g	45g	7g[86]	45g[85]	9g
